# hotel-portal-web

./: .gitignore  README.md  index.html  pom.xml
jpa-module/: pom.xml
jpa-module/src/main/java/ar/edu/iua/portal/hotel/model/dao/: MessageDao.java  UserDao.java
jpa-module/src/main/java/ar/edu/iua/portal/hotel/model/dao/impl/: MessageDaoImpl.java  ReservationDaoImpl.java  UserDaoImpl.java
jpa-module/src/main/java/ar/edu/iua/portal/hotel/model/entities/: Reservation.java  User.java
jpa-module/src/main/java/ar/edu/iua/portal/hotel/model/repository/: UserRepository.java
jpa-module/src/main/java/ar/edu/iua/portal/hotel/services/: ReservationService.java
jpa-module/src/main/java/ar/edu/iua/portal/hotel/services/impl/: ConfirmationTokenServiceImpl.java  MessageServiceImpl.java
mvc/: Dockerfile  README.md  pom.xml
mvc/UI/: index.html
mvc/src/main/java/ar/edu/iua/portal/hotel/: App.java  GlobalExceptionHandler.java  WebApplication.java  WebSecurityConfig.java
mvc/src/main/java/ar/edu/iua/portal/hotel/config/: AppConfig.java
mvc/src/main/java/ar/edu/iua/portal/hotel/cons/: IWeb.java  Imessages.java
mvc/src/main/java/ar/edu/iua/portal/hotel/controller/: IndexController.java  JSPController.java  MessageController.java  ReservationController.java  UserController.java  WebController.java
mvc/src/main/java/ar/edu/iua/portal/hotel/controller/rest/: MessageController.java  ReservationController.java  UserController.java
mvc/src/main/java/ar/edu/iua/portal/hotel/controllers/: WebController.java
mvc/src/main/java/ar/edu/iua/portal/hotel/dao/: MessageDao.java  ReservationDao.java  UserDao.java  UserDaoImpl.java
mvc/src/main/java/ar/edu/iua/portal/hotel/dao/impl/: MessageDaoImpl.java  ReservationDaoImpl.java  UserDaoImpl.java
mvc/src/main/java/ar/edu/iua/portal/hotel/email/: EmailSender.java
mvc/src/main/java/ar/edu/iua/portal/hotel/entity/: ConfirmationToken.java  Message.java  Reservation.java  Role.java  User.java
mvc/src/main/java/ar/edu/iua/portal/hotel/model/dao/: ReservationDao.java
mvc/src/main/java/ar/edu/iua/portal/hotel/model/entities/: ConfirmationToken.java  Message.java  Reservation.java  Role.java  User.java
mvc/src/main/java/ar/edu/iua/portal/hotel/model/repository/: ConfirmationTokenRepository.java  MessageRepository.java  ReservationRepository.java  RoleRepository.java
mvc/src/main/java/ar/edu/iua/portal/hotel/repository/: ConfirmationTokenRepository.java  MessageRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
mvc/src/main/java/ar/edu/iua/portal/hotel/security/: EncryptionHelper.java  SecurityService.java  WebSecurityConfig.java
mvc/src/main/java/ar/edu/iua/portal/hotel/security/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
mvc/src/main/java/ar/edu/iua/portal/hotel/service/: ConfirmationTokenService.java  EmailSenderService.java  MessageService.java  ReservationService.java  SecurityService.java  UserService.java
mvc/src/main/java/ar/edu/iua/portal/hotel/service/impl/: ConfirmationTokenServiceImpl.java  MessageServiceImpl.java  ReservationServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mvc/src/main/java/ar/edu/iua/portal/hotel/services/: ConfirmationTokenService.java  MessageService.java  UserService.java
mvc/src/main/java/ar/edu/iua/portal/hotel/services/impl/: ConfirmationTokenServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
mvc/src/main/java/ar/edu/iua/portal/hotel/validator/: ReservationValidator.java  UserValidator.java
mvc/src/main/java/ar/edu/iua/portal/hotel/validators/: ReservationValidator.java  UserValidator.java
mvc/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  data.sql  logback.xml  message.properties  schema.sql  validation.properties
mvc/src/main/webapp/: error.jsp  index.jsp  package.json
mvc/src/main/webapp/css/: landing-page.css  login.css  sites.css
mvc/src/main/webapp/js/: audit.js  controller.js  datepicker.js  index.js  newUser.js
mvc/src/main/webapp/sites/: audit.jsp  forgot-password.jsp  login.jsp  my-reserv.jsp  newUser.jsp  register.jsp  registration.jsp  reservation.jsp  reset-password.jsp
mvc/src/main/webapp/sites/fragments/: footer.jsp  header.jsp  message-form.jsp  password-form.jsp  reservation-form.jsp  user-form.jsp
mvc/src/main/webapp/sites/fragments/forms/: login-form.jsp  message-form.jsp  reservation-form.jsp  user-form.jsp
mvc/src/main/webapp/sites/fragments/tables/: message-table.jsp  reservation-table.jsp  user-table.jsp
mvc/src/test/java/ar/edu/iua/portal/hotel/dao/: UserDaoImplTest.java
mvc/src/test/java/ar/edu/iua/portal/hotel/dao/impl/: MessageDaoImplTest.java  ReservationDaoImplTest.java  UserDaoImplTest.java
mvc/src/test/java/ar/edu/iua/portal/hotel/model/dao/impl/: MessageDaoImplTest.java  ReservationDaoImplTest.java  UserDaoImplTest.java
mvc/src/test/java/ar/edu/iua/portal/hotel/security/: EncryptionHelperTest.java
mvc/ui/: index.html
web-module/: pom.xml
web-module/src/main/java/ar/edu/iua/portal/hotel/: GlobalExceptionHandler.java  WebApplication.java
web-module/src/main/java/ar/edu/iua/portal/hotel/controllers/: WebController.java
web-module/src/main/java/ar/edu/iua/portal/hotel/email/: EmailSender.java
web-module/src/main/java/ar/edu/iua/portal/hotel/security/: SecurityService.java  WebSecurityConfig.java
web-module/src/main/java/ar/edu/iua/portal/hotel/security/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
web-module/src/main/resources/: data.sql  message.properties
web-module/src/main/webapp/: error.jsp  index.jsp
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/main/webapp/sites/: audit.jsp  forgot-password.jsp  login.jsp  registration.jsp  reservation-me.jsp
web-module/src/main/webapp/sites/fragments/forms/: password-form.jsp
web-module/src/main/webapp/sites/fragments/tables/: message-table.jsp  reservation-table.jsp
web-module/src/test/java/ar/edu/iua/portal/hotel/: WebApplicationTest.java
(+4 files in other folders)
